* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #e0c6b4;
    flex-direction: column;
    text-align: center;
}

.about-me {
    margin-bottom: 40px;
}

.about-me h1 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 10px;
}

.about-me p {
    font-size: 1.2rem;
    color: #555;
}

.blob {
    position: absolute;
    width: 500px;
    height: 500px;
    animation: moveBlob 10s ease-in-out infinite, shapeAnimation 10s ease-in-out infinite;
}

.blob:nth-child(2) {
    filter: blur(50px);
}

/* Movement Animation */
@keyframes moveBlob {
    0% {
        transform: translate(0, 0);
    }
    25% {
        transform: translate(300px, 0);
    }
    50% {
        transform: translate(300px, 300px);
    }
    75% {
        transform: translate(0, 300px);
    }
    100% {
        transform: translate(0, 0);
    }
}

/* Blob Shape Animation */
@keyframes shapeAnimation {
    0% {
        d: path("M451.5,299Q420,348,383.5,383Q347,418,298.5,441.5Q250,465,198,447.5Q146,430,111,390Q76,350,44.5,300Q13,250,47.5,201.5Q82,153,111.5,107.5Q141,62,195.5,57Q250,52,297,69.5Q344,87,392.5,113.5Q441,140,462,195Q483,250,451.5,299Z");
    }
    50% {
        d: path("M455.5,306Q444,362,400,398Q356,434,303,456.5Q250,479,202,448Q154,417,104,390Q54,363,48.5,306.5Q43,250,52,195.5Q61,141,99.5,98.5Q138,56,194,59.5Q250,63,308,56.5Q366,50,394.5,100Q423,150,445,200Q467,250,455.5,306Z");
    }
    100% {
        d: path("M451.5,299Q420,348,383.5,383Q347,418,298.5,441.5Q250,465,198,447.5Q146,430,111,390Q76,350,44.5,300Q13,250,47.5,201.5Q82,153,111.5,107.5Q141,62,195.5,57Q250,52,297,69.5Q344,87,392.5,113.5Q441,140,462,195Q483,250,451.5,299Z");
    }
}
